logrotate state -- version 2
"/var/log/syslog" 2016-11-15-7:56:47
"/var/log/nginx/error.log" 2016-11-16-7:54:37
"/var/log/dpkg.log" 2016-11-13-7:0:0
"/var/log/unattended-upgrades/unattended-upgrades.log" 2016-11-13-7:0:0
"/var/log/unattended-upgrades/unattended-upgrades-shutdown.log" 2016-11-17-7:0:0
"/var/log/auth.log" 2016-11-13-7:0:0
"/shared/log/rails/unicorn.stdout.log" 2016-11-15-7:56:47
"/var/log/apt/term.log" 2016-11-13-7:0:0
"/var/log/apt/history.log" 2016-11-13-7:0:0
"/var/log/haproxy.log" 2016-11-17-7:0:0
"/var/log/alternatives.log" 2016-11-17-7:0:0
"/var/log/debug" 2016-11-17-7:0:0
"/var/log/mail.log" 2016-11-17-7:0:0
"/var/log/kern.log" 2016-11-13-7:0:0
"/shared/log/rails/unicorn.stderr.log" 2016-11-17-7:53:27
"/shared/log/rails/production.log" 2016-11-17-7:53:27
"/var/log/wtmp" 2016-11-17-7:0:0
"/var/log/daemon.log" 2016-11-17-7:0:0
"/var/log/mail.warn" 2016-11-17-7:0:0
"/var/log/btmp" 2016-11-17-7:0:0
"/var/log/lpr.log" 2016-11-17-7:0:0
"/var/log/mail.err" 2016-11-17-7:0:0
"/var/log/monit.log" 2016-11-17-7:0:0
"/shared/log/rails/production_errors.log" 2016-11-13-7:0:0
"/var/log/unattended-upgrades/unattended-upgrades-dpkg.log" 2016-11-13-7:0:0
"/var/log/user.log" 2016-11-17-7:0:0
"/var/log/mail.info" 2016-11-17-7:0:0
"/var/log/nginx/access.log" 2016-11-17-7:53:27
"/var/log/cron.log" 2016-11-17-7:0:0
"/var/log/messages" 2016-11-17-7:0:0
